<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Decision tools from index fund finance to explore the path towards a scenario of renewable energy generation with globalization and high specialization of regional electricity markets</title>
    <meta charset="utf-8" />
    <meta name="author" content="Orlando Joaqui-Barandica | Diego F. Manotas-Duque | Jorge M. Uribe" />
    <script src="Slides_files/header-attrs/header-attrs.js"></script>
    <link href="Slides_files/remark-css/default.css" rel="stylesheet" />
    <link href="Slides_files/remark-css/rladies.css" rel="stylesheet" />
    <link href="Slides_files/panelset/panelset.css" rel="stylesheet" />
    <script src="Slides_files/panelset/panelset.js"></script>
    <script src="Slides_files/clipboard/clipboard.min.js"></script>
    <link href="Slides_files/shareon/shareon.min.css" rel="stylesheet" />
    <script src="Slides_files/shareon/shareon.min.js"></script>
    <link href="Slides_files/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="Slides_files/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="Slides_files/font-awesome-animation/font-awesome-animation-emi.css" rel="stylesheet" />
    <script src="Slides_files/fontawesome/js/fontawesome-all.min.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
    </script>
    <style>
    .mjx-mrow a {
      color: black;
      pointer-events: none;
      cursor: default;
    }
    </style>
    <link rel="stylesheet" href="mtheme.css" type="text/css" />
    <link rel="stylesheet" href="fonts_mtheme.css" type="text/css" />
    <link rel="stylesheet" href="sydney.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Decision tools from index fund finance to explore the path towards a scenario of renewable energy generation with globalization and high specialization of regional electricity markets
]
.author[
### Orlando Joaqui-Barandica <strong>|</strong> Diego F. Manotas-Duque <strong>|</strong> Jorge M. Uribe
]
.date[
### <br> 8° ELAEE 2022 <br> BOGOTÁ, COLOMBIA
]

---









class: clear


.pull-left[

.center[

&lt;br&gt;&lt;br&gt;

&lt;img src="img/logos.png" width="75%" /&gt;

]
]


.pull-right[


.center[
&lt;img style="border-radius: 50%;" src="img/avatar.png"
width="100px" href="https://www.joaquibarandica.com"
/&gt;

[Orlando Joaqui-Barandica, M.Sc.](https://www.joaquibarandica.com) &lt;br/&gt;
Universidad del Valle
]


.center[
&lt;img style="border-radius: 50%;" src="img/avatar2.PNG"
width="100px"
/&gt;

[Diego F. Manotas-Duque, Ph.D.](http://industrial.univalle.edu.co/profesores/diego-fernando-manotas-duque) &lt;br&gt;
Universidad del Valle
]

.center[
&lt;img style="border-radius: 50%;" src="img/avatar3.PNG"
width="100px"
/&gt;

[Jorge M. Uribe, Ph.D.](https://jorgemuribe.com/) &lt;br&gt;
Universitat Oberta de Catalunya
]

]


???

Buenas tardes, el día de hoy socializaré mi propuesta de investigación doctoral en tópicos de activos y pasivos: una visión comparativa entre economías emergentes y desarrolladas.

Esta propuesta doctoral está bajo la dirección del profesor Diego Manotas de la Escuela de Ing. Industrial de la Universidad del Valle. Y el profesor Jorge M. Uribe de la Universitat Oberta de Catalunya..

Este trabajo de investigación está integrado al grupo de investigación GIFINC de la Esc. de Ing. Ind.

---



name: Motivation
class: inverse, mline, center, middle


# Motivation

???



---


&lt;div class="my-logo-right"&gt;&lt;/div&gt;


# Motivation


.pull-left-narrow[


&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[

### Three fundamental characteristics of future energy markets are: 

]

]

.pull-right-wide[
.font110[.left[ 


&lt;br&gt;
&lt;br&gt;

&gt; - Almost all electricity will be generated by variable renewable energy technologies (VRE) such as wind turbines and solar cells, and by hydropower sources.


&lt;hr&gt;


&gt; - Further transnational integration of energy markets will be required with the aim of diversifying the climate and weather risk.


&lt;hr&gt;


&gt; - Energy storage, especially green hydrogen technologies, will play a critical role.

]
]
]





---

&lt;div class="my-logo-right"&gt;&lt;/div&gt;


# Motivation

&lt;br&gt;

.left[

.font170[Literature has extensively explored `portfolio optimization techniques` similar to those developed from a capital allocation perspective in finance...

]
]


&lt;br&gt;

.right[
.font170[...to construct an optimal generation mix of electricity that consists of different renewable energy technologies `(wind, sun, hydro)` and diverse geographical locations to conduct the energy transformation.
]
]



---



name: Motivation
class: inverse, center, middle


# We consider a different although 
&lt;br&gt;
# related problem


.center[<svg aria-hidden="true" role="img" viewBox="0 0 352 512" style="height:5em;width:3.44em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"/></svg>]

???



---

&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Motivation

&lt;br&gt;

.pull-left-narrow[

&lt;br&gt;
&lt;br&gt;

.center[<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:7em;width:6.78em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm82.29 357.6c-3.9 3.88-7.99 7.95-11.31 11.28-2.99 3-5.1 6.7-6.17 10.71-1.51 5.66-2.73 11.38-4.77 16.87l-17.39 46.85c-13.76 3-28 4.69-42.65 4.69v-27.38c1.69-12.62-7.64-36.26-22.63-51.25-6-6-9.37-14.14-9.37-22.63v-32.01c0-11.64-6.27-22.34-16.46-27.97-14.37-7.95-34.81-19.06-48.81-26.11-11.48-5.78-22.1-13.14-31.65-21.75l-.8-.72a114.792 114.792 0 0 1-18.06-20.74c-9.38-13.77-24.66-36.42-34.59-51.14 20.47-45.5 57.36-82.04 103.2-101.89l24.01 12.01C203.48 89.74 216 82.01 216 70.11v-11.3c7.99-1.29 16.12-2.11 24.39-2.42l28.3 28.3c6.25 6.25 6.25 16.38 0 22.63L264 112l-10.34 10.34c-3.12 3.12-3.12 8.19 0 11.31l4.69 4.69c3.12 3.12 3.12 8.19 0 11.31l-8 8a8.008 8.008 0 0 1-5.66 2.34h-8.99c-2.08 0-4.08.81-5.58 2.27l-9.92 9.65a8.008 8.008 0 0 0-1.58 9.31l15.59 31.19c2.66 5.32-1.21 11.58-7.15 11.58h-5.64c-1.93 0-3.79-.7-5.24-1.96l-9.28-8.06a16.017 16.017 0 0 0-15.55-3.1l-31.17 10.39a11.95 11.95 0 0 0-8.17 11.34c0 4.53 2.56 8.66 6.61 10.69l11.08 5.54c9.41 4.71 19.79 7.16 30.31 7.16s22.59 27.29 32 32h66.75c8.49 0 16.62 3.37 22.63 9.37l13.69 13.69a30.503 30.503 0 0 1 8.93 21.57 46.536 46.536 0 0 1-13.72 32.98zM417 274.25c-5.79-1.45-10.84-5-14.15-9.97l-17.98-26.97a23.97 23.97 0 0 1 0-26.62l19.59-29.38c2.32-3.47 5.5-6.29 9.24-8.15l12.98-6.49C440.2 193.59 448 223.87 448 256c0 8.67-.74 17.16-1.82 25.54L417 274.25z"/></svg>]
]

.pull-right-wide[

.font120[
&gt; We provide a way for a government to decide, in a globalized market of electricity:
- Which firms (and power plants) should be ideally preserved (and encourage) in case that specialization dictates concentrating the national generation efforts on a fixed number of firms (or a few locations), and therefore, on fewer power plants than those already in operation. 

]

]


&lt;hr&gt;
&lt;br&gt;


&lt;img src="img/figura6.png" width="70%" style="display: block; margin: auto;" /&gt;




---



name: Methodology

class: inverse, mline, center, middle




# Methodology and Data

???


---

&lt;div class="my-logo-right"&gt;&lt;/div&gt;



# Optimization model



.pull-left[

&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> We perform an optimization using the correlation matrix of observed weather configurations and progressively reducing the number of power plants that better preserve the actual weather/climate risk configuration.

&lt;br&gt;

`$$ρ_{ij}: \text{Correlation between plant i and plant j}$$`

`$$x_{ij} = \left\{\begin{matrix}
1 &amp; \text{if j is the most similar plant} \\
  &amp; \text{in the optimal portfolio} \\
0 &amp; otherwise 
\end{matrix}\right.$$`


`$$y_{j} = \left\{\begin{matrix}
1 &amp; \text{if the plant j is selected} \\
  &amp; \text{in the optimal portfolio} \\
0 &amp; otherwise 
\end{matrix}\right.$$`

]


.pull-right[


Objective function

`$$Z=Max\ \ \sum_{i=1}^{n}\sum_{j=1}^{n}{\rho_{ij}x_{ij}}$$`


Subject to:

- `$$\sum_{j=1}^{n}y_j=q$$`

- `$$\sum_{j=1}^{n}x_{ij}=1\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ i=1,\ \ldots,n$$`

- `$$x_{ij}\le y_j$$`

]


---


&lt;div class="my-logo-right"&gt;&lt;/div&gt;



# Data


.panelset[
.panel[.panel-name[Sources of energy generation]


&lt;div style="line-height:5%;"&gt;
    &lt;br&gt;
&lt;/div&gt;

&lt;br&gt;

<div id="xlrilcyalq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xlrilcyalq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xlrilcyalq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xlrilcyalq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xlrilcyalq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xlrilcyalq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlrilcyalq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xlrilcyalq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xlrilcyalq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xlrilcyalq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xlrilcyalq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xlrilcyalq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xlrilcyalq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xlrilcyalq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xlrilcyalq .gt_from_md > :first-child {
  margin-top: 0;
}

#xlrilcyalq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xlrilcyalq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xlrilcyalq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xlrilcyalq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xlrilcyalq .gt_row_group_first td {
  border-top-width: 2px;
}

#xlrilcyalq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlrilcyalq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xlrilcyalq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xlrilcyalq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlrilcyalq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlrilcyalq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xlrilcyalq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xlrilcyalq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xlrilcyalq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xlrilcyalq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlrilcyalq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xlrilcyalq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xlrilcyalq .gt_left {
  text-align: left;
}

#xlrilcyalq .gt_center {
  text-align: center;
}

#xlrilcyalq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xlrilcyalq .gt_font_normal {
  font-weight: normal;
}

#xlrilcyalq .gt_font_bold {
  font-weight: bold;
}

#xlrilcyalq .gt_font_italic {
  font-style: italic;
}

#xlrilcyalq .gt_super {
  font-size: 65%;
}

#xlrilcyalq .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#xlrilcyalq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xlrilcyalq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xlrilcyalq .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xlrilcyalq .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xlrilcyalq .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Sources of energy generation in Argentina</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">n = 106</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">MW = 16,746 *</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Wind plants</td>
<td class="gt_row gt_left">38</td>
<td class="gt_row gt_left">16.3%</td></tr>
    <tr><td class="gt_row gt_left">Solar plants</td>
<td class="gt_row gt_left">34</td>
<td class="gt_row gt_left">9.0%</td></tr>
    <tr><td class="gt_row gt_left">Hydraulic plants</td>
<td class="gt_row gt_left">34</td>
<td class="gt_row gt_left">74.7%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">*These plants represent an installed power capacity of more than 16,747 MW</td>
    </tr>
  </tfoot>
  
</table>
</div>

&lt;br&gt;

&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> We select the country of Argentina and use 106 main power generation plants that use different production technologies associated with wind, solar and hydraulic sources. 


]


.panel[.panel-name[Georeferencing of the generation sources]


&lt;br&gt;

&lt;img src="img/figura1.jpg" width="80%" style="display: block; margin: auto;" /&gt;



&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> We extract for each coordinate according to its type of generation, information on wind speed at 2m, solar irradiation (JM/m2) and precipitation (mm). Climate information is extracted from 01/01/2000 to 01/01/2022 with a daily frequency.




]
]

---


name: RyC

class: inverse, mline, center, middle




# Results and Conclusion

???


---

&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Results


&lt;br&gt;

&lt;img src="img/figura2.png" width="70%" style="display: block; margin: auto;" /&gt;

&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> Distribution of the number of plants for each optimal portfolio. **Note:** The axis of the optimal portfolio represents the number q of plants specialized in preserving the correlation structure of the energy network.



---


&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Results


&lt;br&gt;

&lt;img src="img/figura3.png" width="48%" style="display: block; margin: auto;" /&gt;

&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> Geographic distribution of plants optimally selected. **Note:** We select some values of q to identify as our model achieves in diversifying climatic variability from a geographic perspective.


---



&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Results


&lt;br&gt;

&lt;img src="img/figura4.png" width="65%" style="display: block; margin: auto;" /&gt;

&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> Averages of the meteorological series. **Note:** This figure shows the behavior of all the climatic series associated with an optimal portfolio with *q=30*. We use this value of *q* to exemplify the climatic variability of each type of source.


---



&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Results


&lt;br&gt;

&lt;img src="img/figura5.png" width="65%" style="display: block; margin: auto;" /&gt;

&gt; <span>&lt;i class="fas  fa-angle-double-right faa-passing animated "&gt;&lt;/i&gt;</span> 12 months Moving average for meteorological series. **Note:** This figure shows some optimal portfolio for *q = 5, 30, 60, 100,* where each series is the moving average of the set of meteorological series by generate source.


---


&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Conclusion



.left-column[

.font400[1.]

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;


.font400[2.]

]

.right-column[
.font120[
&gt; We adapt integer portfolio optimization tools from finance to show how a government can transit, if required, to a scenario of electricity generation based on renewable energy sources, and fewer power plants than those already operating in the country. 

&lt;br&gt;


&lt;hr&gt;

&lt;br&gt;


&gt; The main objective of the government is to preserve the configuration of weather risks, which is determinant for variable renewable energy technologies, as stable as possible during such a transition. 

]
]


???



---


&lt;div class="my-logo-right"&gt;&lt;/div&gt;

# Conclusion



.left-column[

.font400[3.]

&lt;br&gt;
&lt;br&gt;

&lt;br&gt;
&lt;br&gt;


.font400[4.]

]

.right-column[
.font120[
&gt; We resort to these fundamental weather factors and show that our model is able to provide the path that could be optimally transited during the transition to a more specialized electricity market in Argentina.

&lt;br&gt;


&lt;hr&gt;

&lt;br&gt;


&gt; An extension would be to incorporate more than one country in the model, in order to directly target the problem of globalized markets, from a supranational perspective, instead of a restricted optimization problem that only concerns a single national unit. 

]
]


???





---



class: inverse, mline, center, bottom



&lt;br&gt;


.pull-left[

&lt;img src="img/qr-code.png" width="50%" style="display: block; margin: auto;" /&gt;

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

.center[
www.joaquibarandica.com
]

]


.pull-right[

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;


# Gracias !!!

&lt;br&gt;
&lt;br&gt;




.font140[**|**] <span>&lt;i class="fas  fa-envelope faa-passing animated "&gt;&lt;/i&gt;</span> orlando.joaqui@correounivalle.edu.co

.font140[**|**] <span>&lt;i class="fas  fa-envelope faa-passing animated "&gt;&lt;/i&gt;</span> diego.manotas@correounivalle.edu.co

.font140[**|**] <span>&lt;i class="fas  fa-envelope faa-passing animated "&gt;&lt;/i&gt;</span> juribeg@uoc.edu

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

]

???


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
